# BasicsC40GSunWed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/route/basicsc40gsunwed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/basicsc40gsunwed/: HomeActivity.kt  Main.kt  OnSettingsItemClickListener.kt  SettingsActivity.kt  SettingsAdapter.kt  SettingsDetailsActivity.kt  SettingsItem.kt
app/src/main/java/com/route/basicsc40gsunwed/basics/: BasicsApp.java  CalculatorActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  XOGameActivity.java
app/src/main/java/com/route/basicsc40gsunwed/fragments/: ChatsFragment.kt  StatusFragment.kt
app/src/main/java/com/route/basicsc40gsunwed/java/: SettingsActivity.java  SettingsAdapter.java  SettingsItem.java
app/src/main/res/layout/: activity_calculator.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings_details.xml  activity_xogame.xml  fragment_chats.xml  fragment_status.xml  item_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/basicsc40gsunwed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
